.carousel-control {
	display: none;
}
.carousel-indicators {
	display: none;
}
carousel {
	height: 100%;
	width: 100%;
	padding-bottom: 40px;
	z-index: -1000;

	.preloader {
		position: absolute;
		z-index: -100000;
		visibility: hidden;
	}

	.carousel-inner {
	    width: 100%;
	    height: 100%;
	    z-index: -1000;
	    .carouselSlide {
	    	background-repeat: no-repeat;
	    	background-position: center;
	    	background-size: cover;
	    }
	}
	.carousel-caption {
		margin-bottom: 131px;
		opacity: 0.85;
		background-color: white;
		padding-top: 48px;
		letter-spacing: 4px;
		height: 210px;
		color: black;
		font-family: 'Source Code Pro';
		left: 0%;
		right: 0%; 
	}
}