body {
	font-family: 'Source Code Pro';
	color: black;
	line-height: 1;
}
.main {
	margin-top: 30px;
}
.first-row {
	width: 270px;
	height: 275px;
	background-size: cover;
	margin-top: 25px;
  display: inline-block;
  color: white;
  -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
  filter: grayscale(100%);
  color: transparent;
}
.first-row:hover {
	color: white;
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	transition: 0.7s ease;
}

.tab-content {
	text-align: center;
}
.item-title {
	font-weight: 700;
	margin-top: 197px;
}
