.item-description {
  color: #777777;
  font-size: 13px;
  line-height: 23px;
  margin-top: 40px;
}
.item-properties {
	color: #777777;
	line-height: 23px;
	margin-top: 60px;
	font-size: 13px;
	font-weight: 400;
}
.slide-show {
	width: 100%;
	margin-bottom: 40px;
	height: 500px;
	text-align: center;	
}
.slide-show h1 {
	text-align: center;
}
@media(min-width: 1000px) {
	.slide-show-content {
		margin-bottom: 50px;
		background-size: contain;
		background-repeat: no-repeat;
		min-height: 400px;
		padding: 5px;
		margin-top: 40px;
	}
}
/*	@media(min-width: 650px) {
		.slide-show {
			margin-bottom: 20px;
			height: 600px;
		}
		.slide-show-content {
			margin-left: 40px;
		}
	}*/
/*	@media(max-width: 800px) {
		.slide-show {
			height: 300px;
			margin-top: 40px;
			background-size: contain;

		}
	}*/
	@media(max-width: 800px) {
		.slide-show {
			margin-top: 30px;
		}
		.slide-show-content {
			margin-bottom: 50px;
			height: 200px;
			background-size: contain;
			background-repeat: no-repeat;
			margin-top: 50px;
		}
	}