.footer {
	height: 150px;
  @media(min-width: 600px) {
	  padding-top: 3%;
	}
	@media(max-width: 599px) {
		padding-top: 11%;
	}
	background-color: #F7F7F7;
}
.footer a {
	color: #777777;
}
.list-inline {
	margin-bottom: 40px;
}
.copyright {
	font-size: 11px;
}