
@media (min-width: 601px) {
	#home-columns {
		margin-top: 6%;
	}
}

@media (max-width: 600px) {
	#home-columns {
	margin-top: 23%;
	}
}

.column h4 {
	text-align: center;
}
.column p {
	line-height: 23px;
	font-size: 13px;
	color: #777777;
	font-weight: 400;
}
.icon {
	margin: 0 auto;
}