.modal-header {
	text-align: center;
}
.modal-content {
	border-radius: 0px;
}
.form-control {
	border-bottom: 1px solid black;
	border-left: none;
	border-right: none;
	border-top: none;
	border-radius: 0px;
}
.form-control:focus {
	border-bottom: 1px solid black;
	border-left: none;
	border-right: none;
	border-top: none;
	border-radius: 0px;
	box-shadow: none;
}
.btn {
	background-color: gainsboro;
	color: black;
	border-radius: 0px;
	margin-bottom: 0px;
}
.btn:hover {
	background-color: black;
	color: white;
	border-radius: 0px;
}
.contact {
	text-align: center;
	font-size: 12px;
}
.contact p {
	color: #777777;
}
.contact a {
	color: #777777;
}
.links {
	margin-top: 40px;
}