header {
	height: 71px;
}
#logo {
	display: inline;
	color: black;
}
.navbar-default {
	background-color: white;
	border: none;
}
.navbar-right {
	margin-top: 2px;
}
#header-content {
	letter-spacing: 4px;
	padding-top: 7px;
}
.navbar-default .navbar-nav > li > a {
	color: black;
	padding-bottom: 4px;
	transition: 0.3s ease-in-out;
}
.navbar-default .navbar-nav > li > a:hover {
	color: gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-bottom: 4px;
}
.navbar-default .navbar-nav > li > a:focus {
	color: gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-bottom: 4px;
}
.navbar-default .navbar-nav > li > a:active {
	color: gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-bottom: 4px;
}
@media (max-width: 767px) {

    #header-content {
    	letter-spacing: 0px;
    }
    header {
    	height: 64px;
    }
}