.pills ul li {
	background-color: white;
}
.nav-pills > li {
	width: 132px;
}
.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}

.nav-tabs, .nav-pills {
    text-align:center;
}
.nav-pills > li > a {
	color: black;
	border-radius: 0px;
	transition: 0.3s ease-in-out;
}
.nav-pills > li > a:hover {
	color: white;
	background-color: black;
	border-radius: 0px;
}
.nav-pills > li > a:focus {
	color: white;
	background-color: black;
	border-image: 0px;
}
.nav-pills > li.active > a {
	background-color: black;
	border-radius: 0px;
	color: white;
}
.nav-pills > li.active > a:hover {
	background-color: black;
	color: white;
}
.nav-pills > li.active > a:focus {
	background-color: black;
}
.main {
	margin-top: 30px;
}