 @media(min-width: 1300px ) {


	.first-row:hover, .second-row:hover, .third-row:hover, .fourth-row:hover, .fifth-row:hover, .sixth-row:hover, .seventh-row:hover {
		-webkit-filter: grayscale(0%); 
	  	filter: grayscale(0%);
	  	cursor: pointer;
		text-decoration: underline;
		color: white;
	}
	.first-row .title-box, .second-row .title-box, .third-row .title-box, .fourth-row .title-box, .fifth-row .titlebox, .sixth-row .title-box, .seventh-row .title-box {
		background-color: rgba(0, 0, 0, 0);
		color: transparent;
		transition: 0.3s ease-in-out;
	}
	.first-row:hover .title-box, .second-row:hover .title-box, .third-row:hover .title-box, .fourth-row:hover .title-box, .fifth-row:hover .title-box, .sixth-row:hover .title-box, .seventh-row:hover .title-box {
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
	}

	.first-row, .second-row, .third-row, .fourth-row, .fifth-row, .sixth-row, .seventh-row {
		-webkit-filter: grayscale(100%); 
	  filter: grayscale(100%);
	  color: transparent;
		transition: 0.3s ease-in-out;
		padding: 10px;

	}
	.tabs {
		padding: 5px;
	}
	.first-row {
		height: 270px;
	}
	.second-row {
		height: 490px;

	}
	.third-row {
		height: 316px;
	}

	.fourth-row {
		height: 532px;
	}
	.fifth-row {
		height: 383px;
	}
	.sixth-row {
		height: 539px;
	}
	.seventh-row {
		height: 270px;

	}
	.row-content {
		height: 100%;
		background-size: cover;
		margin-bottom: 10px;
		padding-top: 20px;
		position: relative;
		color: white;
		text-align: center;
		background-position-x: -78px;
		/*background-repeat: no-repeat;*/
	}
	#no-offset {
		background-position-x: 0px;

	}
}	

/* End of media query */
@media(max-width: 1024px ) {

	.first-row .title-box, .second-row .title-box, .third-row .title-box, .fourth-row .title-box, .fifth-row .title-box, .sixth-row .title-box, .seventh-row .title-box {
		background-color: rgba(0,0,0,0.7);
		height: 84px;
		padding-top: 5px;
	}

	.row-content {
		height: 100%;
		background-size: cover;
		margin-bottom: 10px;
		padding-top: 20px;
		position: relative;
		color: white;
		text-align: center;
		background-position-x: -76px;
		background-repeat: no-repeat;
	}
	#no-offset {
		background-position-x: 0px;

	}

	.first-row, .second-row, .third-row, .fourth-row, .fifth-row, .sixth-row, .seventh-row, {
		text-decoration: underline;
		padding: 10px;
	}
	.first-row {
		height: 310px;
	}
	.second-row {
		height: 316px;

	}
	.third-row {
		height: 316px;
	}

	.fourth-row {
		height: 410px;
	}
	.fifth-row {
		height: 310px;
	}
	.sixth-row {
		height: 439px;
	}
	.seventh-row {
		height: 270px;

	} 
}	



.tab-content {
	text-align: center;
}
.item-title {
	font-weight: 700;
}
.title-box {
	position: absolute;
 	bottom: 20px;
	width: 100%;
} 
.btn {
	width: 117px;
	margin-bottom: 10px;
	margin-right: 10px;
	transition: 0.3s ease-in-out;
}
.btn:hover {
	color: white;
	background-color: black;
	border-radius: 0px;
}
.btn:focus {
	color: white;
	background-color: black;
	border-image: 0px;
}
button#active {
	background-color: black;
	border-radius: 0px;
	color: white;
}
#button-right {
	margin-left: 10px;
}
#pills {
	text-align: center;
}
